<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"            android:background="#ff3c00"

        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="选择图片"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingLeft="20dp"
            android:background="#f700c2"
            android:paddingTop="13dp"
            android:text="拍照" />


        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingLeft="20dp"            android:background="#1dd6ff"

            android:paddingTop="13dp"
            android:text="选择本地图片" />


        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="取消"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>